{
  "name": "src-run/augustus-exception-library",
  "license": "MIT",
  "type": "library",
  "homepage": "https://src.run/augustus-exception-library",
  "description": "core exception base class with fluent API, as well as a set of exceptions built to utilize this and replace core-engine exceptions",
  "support": {
    "email": "rmf@src.run",
    "issues": "https://src.run/augustus-exception-library/issues",
    "source": "https://src.run/augustus-exception-library/git"
  },
  "keywords": [ "augustus-exception-library", "augustus", "exception", "library", "rmf", "src-run" ],
  "authors": [
    {
      "name": "Rob Frawley 2nd",
      "email": "rmf@src.run",
      "homepage": "https://src.run/rmf",
      "role": "Project Lead"
    }
  ],
  "require": {
    "php": "~7.0",
    "src-run/augustus-utility-library": "~0.6,<0.7"
  },
  "require-dev": {
    "codacy/coverage": "~1.0",
    "friendsofphp/php-cs-fixer": "~2.0",
    "phpunit/phpunit": "~5.4",
    "satooshi/php-coveralls": "~1.0",
    "sllh/php-cs-fixer-styleci-bridge": "~2.1"
  },
  "autoload": {
    "psr-4": {
      "SR\\Exception\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SR\\Exception\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.6-dev"
    }
  }
}
